[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=openvpn-tools
base_path=/home/enjoy/openvpn-tools/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=134;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fenjoy%2Fopenvpn-tools%2Finit.sh;0;4

[VTE]
last_dir=/home/enjoy/openvpn-tools

[build-menu]
ShFT_00_LB=git
ShFT_00_CM=git commit -am 'projet geany' && git push\n
ShFT_00_WD=
filetypes=Sh;
ShFT_01_LB=
ShFT_01_CM=
ShFT_01_WD=
