#############################################################
# Configuration serveur openvpn avec identification des client par mot de passe
#############################################################
# OpenVPN Port, Protocol, and the Tun
proto udp
port 1194
dev tun

# OpenVPN Server Certificate - CA, server key and certificate
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key


#DH and CRL key
dh /etc/openvpn/server/dh.pem
topology subnet

# Network Configuration - Internal network
# Redirect all Connection through OpenVPN Server
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"

# Maintain a record of client <-> virtual IP address
# associations in this file.  If OpenVPN goes down or
# is restarted, reconnecting clients can be assigned
# the same virtual IP address from the pool that was
# previously assigned.
ifconfig-pool-persist ipp.txt

# Using the DNS from google
push "dhcp-option DNS 8.8.8.4"
push "dhcp-option DNS 8.8.8.8"
# DNS servers provided by opendns.com.
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"

#Enable multiple clients to connect with the same certificate key
duplicate-cn
# Configuration directory of the clients 'ne pas utiliser si duplicate-cn enable (double emploi)
#client-config-dir /etc/openvpn/ccd
keepalive 20 60

# TLS Security
# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
#
# Generate with:
#   openvpn --genkey --secret ta.key
#
# The server and each client must have
# a copy of this key.
# The second parameter should be '0'
# on the server and '1' on the clients.
;tls-auth ta.key 0 # This file is secret
cipher AES-256-CBC
# Enable compression
# attention si enable, alerte securité: trou possible.
;compress lz4-v2
;push "compress lz4-v2"
comp-lzo
push "compress lzo"
max-clients 100
user nobody
group nobody
persist-tun
persist-key

# OpenVPN Log
verb 4
log-append /var/log/openvpn.log
status openvpn-status.log
# Max 20 messages of the same category
mute 20

# Notify the client that when the server restarts so it
# can automatically reconnect.
explicit-exit-notify 1

#################################################################
# Regenerate key each 5 hours (disconnect the client)
reneg-sec 18000

##################################################################
## PASS ##
##################################################################
# Allow running external scripts with password in ENV variables
script-security 3

# Use the authenticated username as the common name, rather than the common name from the client cert
#username-as-common-name
# Client certificate is not required
#verify-client-cert none
#verify-client-cert require
# Use the connection script when a user wants to login
#auth-user-pass-verify /etc/openvpn/scripts/login.sh via-env
#auth-user-pass-verify /etc/openvpn/scripts/secours.sh via-file
# Run this scripts when the client connects/disconnects
#client-connect /etc/openvpn/scripts/connect.sh
#client-disconnect /etc/openvpn/scripts/disconnect.sh

