#############################################################
# Configuration serveur openvpn avec identification des client par mot de passe
#############################################################
# OpenVPN Port, Protocol, and the Tun
proto udp
port 1194
dev tun

# OpenVPN Server Certificate - CA, server key and certificate
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key

#DH and CRL key
dh /etc/openvpn/dh.pem
topology subnet

# Network Configuration - Internal network
# Redirect all Connection through OpenVPN Server
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"

# Using the DNS from google
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.8.4"

# TLS Security
cipher AES-256-CBC
#Enable multiple clients to connect with the same certificate key
duplicate-cn
# Other Configuration
user nobody
group nobody
persist-tun
persist-key
max-clients 100
keepalive 20 60
# Enable compression
comp-lzo

# OpenVPN Log
verb 4
log-append /var/log/openvpn.log
status openvpn-status.log
explicit-exit-notify 1
#################################################################
# Improve security (DDOS, port flooding...)
# 0 for the server, 1 for the client
tls-auth /etc/openvpn/ta.key 0

# Regenerate key each 5 hours (disconnect the client)
reneg-sec 18000

## SECURITY ##

# Max 20 messages of the same category
mute 20


##################################################################
## PASS ##
##################################################################
# Allow running external scripts with password in ENV variables
script-security 3

# Configuration directory of the clients
client-config-dir /etc/openvpn/ccd

# Use the authenticated username as the common name, rather than the common name from the client cert
username-as-common-name
# Client certificate is not required
verify-client-cert none
#verify-client-cert require
# Use the connection script when a user wants to login
auth-user-pass-verify /etc/openvpn/scripts/login.sh via-env
#auth-user-pass-verify /etc/openvpn/scripts/secours.sh via-file
# Run this scripts when the client connects/disconnects
client-connect /etc/openvpn/scripts/connect.sh
client-disconnect /etc/openvpn/scripts/disconnect.sh

